# Halmid

./: Halmid-DB.sql  Halmid-Server.sln  README.md
Halmid-Client/: App.xaml  App.xaml.cs  Halmid-Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Halmid-Client/Chat_Functions/: Check_Emoji.cs  Send_Message.cs  WritingMessage_Notification.cs
Halmid-Client/Connectors/: Connect_Server.cs  Connector.cs  Create_HubConnection.cs
Halmid-Client/Converter/: Calculate_Width.cs
Halmid-Client/Functions/: Check_Connection.cs  CryptMessage.cs  NotifyBallon.cs  PostToApi.cs  RandomChars.cs  Save_Windowsize.cs  Start_Updater.cs  ToBitmapImage.cs  toSha256.cs
Halmid-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Halmid-Client/Variables/: EmojiData.cs  Global_Variables.cs  MainWindow_Data.cs  Variables.cs
Halmid-Server/: Halmid-Server.csproj  Program.cs  Startup.cs
Halmid-Server/Database/Connectors/: Connection_Data.cs
Halmid-Server/Functions/: Base64_Converter.cs  CheckUpdate.cs  Convert_Days.cs
Halmid-Server/Hubs/: Channels.cs  ChatHub.cs  User.cs
Halmid-Server/Properties/: Resources.Designer.cs  launchSettings.json
Halmid-Server/WebApi_Data/: ApiVariable.cs
Halmid-Updater/: App.xaml  App.xaml.cs  Download_Data.cs  Halmid-Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
Halmid-Updater/Functions/: ExtractionFiles.cs
Halmid-Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Halmid-WebApi/: Halmid-WebApi.csproj  Program.cs  Startup.cs
Halmid-WebApi/Controllers/: GetToken.cs  (+1 more)
(+38 files in other folders)
