C:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\MainWindow.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Banned_Message\Ban_Message_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Channel_Settings\Channel_Settings_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Channel_Settings\UnbanList_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Confirmation\Confirmation_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Emotes\Emotes_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\ImagePreview\Preview_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\ImageResolution\ImageResolution_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Loading\Loading_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Login\Login_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\NewChannel\AddChannel.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Search_User\Pending.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Search_User\Friends.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Search_User\searchUser.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\Search_User\Search_User_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\userBan_Settings\userBan_Window.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\User_Settings\MyAccount.xaml;;
FC:\Users\Gulyeh\source\repos\Halmid-Server\Halmid-Client\Windows\User_Settings\User_Settings.xaml;;

